spring.datasource.url=jdbc:mysql://localhost/shoes?
spring.datasource.username=root
spring.datasource.password=lJ252%KRNURF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.initialization-mode=always

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update